{
  "name": "claude-on-phone",
  "version": "1.0.0",
  "description": "Telegram bridge for Claude Code - use Claude from your phone",
  "type": "module",
  "bin": {
    "claude-on-phone": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "start": "tsx src/daemon.ts",
    "dev": "tsx watch src/daemon.ts",
    "cli": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "author": "Anas Nadeem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnasNadeem/claude-on-phone.git"
  },
  "homepage": "https://github.com/AnasNadeem/claude-on-phone",
  "keywords": [
    "claude",
    "anthropic",
    "telegram",
    "claude-code",
    "ai",
    "mobile"
  ],
  "dependencies": {
    "@anthropic-ai/claude-code": "^1",
    "dotenv": "^16",
    "grammy": "^1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
