{
  "name": "claude-on-phone",
  "version": "1.0.0",
  "description": "Telegram bridge for Claude Code - use Claude from your phone",
  "type": "module",
  "bin": {
    "claude-on-phone": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/daemon.ts",
    "dev": "tsx watch src/daemon.ts",
    "cli": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1",
    "dotenv": "^16",
    "grammy": "^1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
